<!DOCTYPE html>
<html>
    <head>
        <title> NAMBA  WEBSITE UH </title>
    </head>
    <style>
        .header{
            background-color: skyblue;
            font-size: 50px;
            color: black;
            text-align: center;
            position: absolute;
            left: 38vw;
            top: 20px;
            border-radius: 10px;
        }
        .head{
            display: flex;
            align-items: center;
            height:100vh;
        }
        .main{ 
            background-color: gray;
            width: 310px;
            height: 440px;
            color: blue;
            flex-direction: column;
            text-align: center;
            border: 5px black solid;
            border-radius: 50px;
            margin: auto;
            justify-content: space-evenly;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
        .main:hover.bg{
            transform: scale(0.8);
        }
        .head .main:hover{
            transform: scale(0.9) rotate(10deg);
            background-color: darkblue;
            color: lightgreen;
            border: 3px solid lightgray;
        }
    </style>
    <body class="head"> 
        <header class="header">
            Aswin's Code!!
        </header>
        
        <div class="main" >                                                 
        <h1 >Aswin's code</h1>
        <img src="window10.jpg"  alt="Main Image is here">
        <h2>Footer</h2>
        </div>
        <div class="main" >                                                 
        <h1 >Aswin's code</h1>
        <img src="window10.jpg"  alt="Main Image is here">
        <h2>Footer</h2>
        </div>
        <div class="main" >                                                 
        <h1 >Aswin's code</h1>
        <img src="window10.jpg"  alt="Main Image is here">
        <h2>Footer</h2>
        </div>
        <div class="main" >                                                 
        <h1 >Aswin's code</h1>
        <img src="window10.jpg"  alt="Main Image is here">
        <h2>Footer</h2>
        </div>        
    </body>
</html>